{
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "node",
    "daemon",
    "cli",
    "Dockerhub",
    "POO",
    "docker",
    "pull",
    "logs",
    "loggeamos",
    "log",
    "TTY",
    "TY.",
    "none",
    "Entrypoint",
    "pinout",
    "pinout",
    "TOUCH",
    "reconfigurables",
    "shape",
    "git",
    "vscode",
    "frameworks",
    "DOM",
    "presentacional",
    "aqui",
    "Presentacional",
    "Standalone",
    "providers",
    "useClass",
    "Factory",
    "tokens",
    "adapter",
    "delete",
    "update",
    "signals",
    "method",
    "action",
    "for",
    "type",
    "Builder"
  ],
  "newFileLocation": "root",
  "newFileFolderPath": "courses/src/images",
  "attachmentFolderPath": "./images",
  "showLineNumber": false,
  "rightToLeft": false,
  "spellcheck": false,
  "vimMode": false
}