{
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "node",
    "daemon",
    "cli",
    "Dockerhub",
    "POO",
    "docker",
    "pull",
    "logs",
    "loggeamos",
    "log",
    "TTY",
    "TY.",
    "none",
    "Entrypoint",
    "pinout",
    "pinout",
    "TOUCH",
    "reconfigurables",
    "shape",
    "git",
    "vscode",
    "frameworks",
    "DOM",
    "presentacional",
    "aqui",
    "Presentacional",
    "Standalone",
    "providers",
    "useClass",
    "Factory",
    "tokens",
    "adapter",
    "delete",
    "update",
    "signals",
    "method",
    "action",
    "for",
    "type",
    "Builder",
    "middleware",
    "Domain",
    "Core",
    "enums",
    "medium",
    "Architecure",
    "Clean",
    "handlers",
    "rrorhandling,",
    "iddleware ",
    "iewModels,",
    "TO,",
    "ogging)",
    "SQS",
    "SharedKernel",
    "QA",
    "ViewModels",
    "Middleware",
    "errorhandling",
    "logging",
    "endpoints",
    "DTO",
    "Medium",
    "Medium",
    "Aqui",
    "folders",
    "lean A",
    "uth0,",
    "eycloak)",
    "folder",
    "Auth0",
    "Keycloak",
    "shared",
    "mapper",
    "Thymeleaf",
    "instanciamos",
    "manejador",
    "POJO",
    "service",
    "OSI",
    "OSI",
    "getaway",
    "Getaway",
    "preprocesa",
    " preprocesado",
    " middlewar",
    "(getawa",
    " preproces",
    "(gatewa",
    "gateway",
    "preprocesados",
    "Gateway",
    "Device",
    "Broker",
    "tal ",
    "CoAP",
    "twins",
    "twin",
    "Twins",
    "broker",
    "MQTT",
    " broke",
    "CONNACK",
    "Mosquitto",
    "EMQX",
    "NanoMQ",
    "workers",
    " Mosquitt",
    " Mosquitt",
    "com",
    " Mosquitt",
    "makers",
    "Queue",
    "AMQP",
    "queue",
    "mandandose",
    "autoAck",
    "ack",
    "ack",
    "ACK",
    "Forgotten",
    "Acknowledgment",
    "Acknowledgment",
    "Forgotten",
    "worker",
    "Worker",
    "observer",
    "Publish",
    "loggeo",
    "Rabbit",
    "Exchanges",
    "fanout",
    "fanout",
    "exchange",
    "broadcast",
    "bindings",
    "Bindings",
    "binding",
    "binding",
    "binding",
    "keys",
    "keys",
    "ruteo",
    "Callback",
    "callback",
    "Correlation",
    "confirms",
    "publishers",
    "callbacks",
    "latch",
    "Streams",
    "publisher",
    "stream",
    "Receiving",
    "sender",
    "streams",
    "maven",
    "spring",
    "Spring",
    "consumer",
    "exchanges",
    "topics",
    "Topics",
    "hash",
    "mosquitto",
    "topic",
    "strcuts",
    "autoinferible",
    "lifetime",
    "arrays",
    "runtime",
    "runtime",
    "scope",
    "RAII",
    "RAII",
    "enum",
    "int",
    "templates",
    "thread",
    "expressif",
    "metrics",
    "events",
    "Database",
    "InfluxDB1",
    "measurement",
    "Table",
    "points",
    "Columns",
    "Tables",
    "db",
    "Tags",
    "tipadas",
    "bucket",
    "Fields",
    "timestamp",
    "tags",
    "influxDB",
    "schema",
    "endpoint",
    "tag",
    "TAGS",
    "cpu_usage",
    "protocol",
    "fields",
    "Protocol",
    "portocol",
    "line",
    "InfluxDB3",
    "float",
    "float",
    "InfluxDBv1",
    "InfluxQL",
    "InfluxQL",
    "Typescript",
    "tipado",
    "tipado",
    "typescript",
    "TS",
    "tuplas",
    "Type",
    "Despues",
    "about",
    "Colocation",
    "Colocation",
    "file",
    "layout",
    "index",
    "layout",
    "root",
    "layouts",
    "layouts",
    "hover",
    "prefetching",
    "Linking",
    "l HTML",
    "ozos ",
    "fetch",
    "Timers",
    "websockets",
    "LocalStorage",
    "APIS",
    "render",
    "listeners",
    "Cleanup",
    "Setup",
    "cleanup",
    "effect",
    "Prop",
    "Drilling",
    "Provider",
    "Hook",
    "Tauri",
    "Next",
    "hook",
    "NestJS",
    "NestJS",
    "strings",
    "value",
    "guards",
    "Guards",
    "guard",
    "objet",
    "patrón",
    "Client",
    "interpeter",
    "Context",
    "ejecucion",
    "NonTerminalExpression",
    "TerminalExpression",
    "AbstractionExpression",
    "framework",
    "Expo",
    "Expo"
  ],
  "newFileLocation": "root",
  "newFileFolderPath": "courses/src/images",
  "attachmentFolderPath": "./images",
  "showLineNumber": false,
  "rightToLeft": false,
  "spellcheck": false,
  "vimMode": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 63
  }
}